<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daredevil</title>
</head>
<body>
    <center><h2>Introduction To Void-walker</h2> <hr> </center>
    <section>
        <h2>Introduction</h2>
            <ul>
                <li><strong>Name:</strong> Void-walker.</li>
                <li><strong>About me:</strong> I always love to Vibecode i have many project i have done over time,I love reading Novel,Manga, Watching Movie and Playing Game etc.</li>
                <li><strong>Age:</strong> <del> <mark>Classified.</mark> </del> </li>
                <li> <strong>From:</strong><del><mark> Classified</mark></del></li>
            </ul>
        <hr>
    </section>
    <section>
        <h2>Education</h2>
        <sub>
            <ul>
                <li><strong>School:</strong> Soft Quest Incorporated College of ICT.</li>
                <li><strong>Course:</strong> Software Engineering.</li>
                <li><strong>Level: </strong> level one </li>
                <li><strong>What I enjoy:</strong> Coding.</li>
            </ul>
            <ul>
                <li><strong>Our Instructor:</strong> Miss Seyi.</li>
                <li><strong> Teaching us: </strong> Introduction to Software Engineering, HTML,CSS,Javascript etc.</li>
            </ul>
            <h3><strong>What i have learnt:</strong></h3>
            <ul>
                <li><mark> Software Engineer &amp; Engineering </mark> [<i> Software engineering utilizes code to build digital infrastructure. &amp; They transform abstract ideas into functional applications, such as websites, mobile apps, and enterprise systems</i>],</li>
                <li><mark> Different between Website,Web Application,Mobile Application &amp; Operating Software </mark> [<i>Website{share Stactic information} require a browser, Web Application {share Dynamic information} Require a browser too,eg scict.edossier.app/student-portal &amp; Mobile Applications{Dynamic Information} Opay, Jumia, Edozzier, ChatGPT </i>]</li>
                <li><mark> Three Tier Architecture</mark>[ Which are: <i>The Presentation Tier{User Interface}, Logic Tier{Fetchs Information} &amp; Data Tier{Store Informations}</i>]</li>
                <li><mark>And a lot more.</mark></li>
                </ul>
            </p>
        </sub>
        <hr>
    </section>
    <section>
        <h2>My Interests</h2>
        <sub>
            <ul>
                <li><strong>Hobbies:</strong>  Play game,Read Novel,Manga etc.</li>
                <li><strong>Favorite Sport:</strong> Gaming.</li>
                <li><strong>Favorite Artists:</strong> King von,Shalipopi,Lil durk,Central cee etc.</li>
                <li><strong> Favorite Movie: </strong> Sci-Fi,ACtion,Fantasy,Anime etc.</li>
                <li><strong> Favorite Game:</strong> First Person Shooter [FPS] Games.</li>
                <li><strong>Favorite Food:</strong> None.</li>
            </ul>
        </sub>
        <hr>
    </section>
    <section>
        <h2>About Me</h2>
        <sub>
            <ul>
                <li><strong>Personality:</strong> I am not a good person.</li>
                <li><strong>Good at:</strong> Coding,Gaming,Sleeping etc.</li>
                <li><strong>Struggle with:</strong> Having Friend.</li>
                <li><strong>Interesting fact:</strong> I am Friendly.</li>
            </ul>
        </sub>
        <hr>
    </section>
    <section>
        <h2>My Goals</h2>
            <ul>
                <li><strong>Career:</strong> <del> <mark>Classified</mark> </del></li>
                <li><strong>Skill to learn:</strong> Software Engineer, CyberSecurity.</li>
                <li><strong>Future:</strong> <del> <mark>Classified</mark> </del></li>
                <li><strong>Biggest Ambition:</strong> <del> <mark>Classified</mark> </del></li>
            </ul>
        <hr>
    </section>
    <section>
        <h2>My Favorites</h2>
        <sub>
            <ul>
                <li><strong>Favorite Color:</strong> Black,Grey,Gray etc. </li>
                <li><strong>Favorite Food:</strong> None.</li>
                <li><strong>Favorite Animal:</strong> Cat,Dog, etc.</li>
                <li><strong>Favorite Subject:</strong> None.</li>
                <li><strong>Favorite Person/Role Model:</strong> Tony Stack,Hiro Hamada,Bruce Wayne.</li>
                <li><strong>Favorite Quote:</strong> <I>"Build to help."</I></li>
            </ul>
        </sub>
        <hr>
    </section>
    <section>
        <h2>What I'm Currently Learning</h2>
        <sub>
            <ul>
                <li><strong>What:</strong> Software Engineering.</li>
                <li><strong>Where:</strong> SQI college of ICT.</li>
                <li><strong>Goal:</strong> Gain Knowledge.</li>
                <li><strong>Our Instructor:</strong> Miss Oluwaseyi.</li>
                <li><strong> Teaching us: </strong> Introduction to Software Engineering, HTML,CSS,Javascript etc.</li>
            </ul>
        </sub>
        <hr>
    </section>
    <section>
        <h2>My Personal Quote</h2>
        <p> <i>"Just because you dont give up, does not mean you will make it, soo pray to <mark>GOD</mark> only him can help you and he will."</i>
        </p>
        <hr>
    </section>
    <section>
        <h2>Conclusion</h2>
        <sub>
            <small>
                <p>
                Thank you for visiting my Website{Goodluck}.
                </p>
            </small>
        </sub>
        <hr>
    </section>
</body>
</html>